<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="about-me">
        <h1>¡Hola, mi nombre es Felipe y estoy aprendiendo a crear páginas web!</h1>
    
        <p>
            Mi nombre es Iván Felipe González Gerena soy un ingeniero multimedia, con experiencia en diferentes ambitos del entretenimiento, como producción audiovisual, fotografía, diseño gráfico. desarrollo web, y de aplicaciones móviles.

        </p>
    
        <img src="./imagen.jpg" alt="Logo">
    </div>

    <div id="links">
        <a href="https://www.tiktok.com/">Tiktok</a>
        <a href="https://www.youtube.com/">YouTube</a>
    </div>
    
    <div class="hobbies">
        <h1>Pasatiempos</h1>
        <ul>
            <li>Leer comics</li>
            <li>Escuchar música</li>
            <li>Jugar Futbol</li>
        </ul>
    </div>

    <div class="tasks">
        <h1>Cosas pendientes</h1>
        <ol>
            <li>Tareas</li>
            <li>Organiar habitación</li>
            <li>Estudiar para el examen</li>
        </ol>
    </div>

    <div class="schedule">
        <table border="1">
            <thead>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tareas</td>
                    <td></td>
                    <td>Estudiar para el examen</td>
                    <td></td>
                    <td>Organizar habitación</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="contact-form">
        <h1>Formulario de contacto</h1>
        <form action="">
            <input required type="text" id="nombre" placeholder="Nombre">
            <input required type="text" id="descripcion" placeholder="Descripcion">
            <input required type="email" id="correo" placeholder="Correo">
            <button type="submit" id="form-button">Enviar informacion</button>
        </form>
    </div>

    <script src="./main.js"></script>
</body>
</html>
